# aspapicode

./: Deloitte.MnANextGenAnalytics.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
Authentication/: Authentication.cs
BusinessLayer/: ADLSLayer.cs
Configs/: appsettings.Development.json  appsettings.POC.json
Controllers/: ADLSController.cs  CloseEngagementController.cs  DatabricksController.cs  MnAController.cs  ProfileController.cs  ReturnReworkController.cs
DataLayer/: DataLayer.cs
DataModels/: Audit.cs  Dataset.cs  DatasetActivity.cs  EngagementData.cs  EngagementPortfolio.cs  FilesList.cs  Job.cs  Job_Run.cs  ProfileBatchRequest.cs  ProfileBatchResponse.cs  ProfileResponse.cs  SecurityMatrix.cs  TokenResponse.cs  UserModel.cs  UserModelApprover.cs  WBSSearchRequest.cs  WBSSearchResponse.cs  WBSTokenResponse.cs
Deloitte.MnANextGenAnalytics.WebAPI/: Program.cs  appsettings.json
Deloitte.MnANextGenAnalytics.WebAPI/Configs/: appsettings.Development.json
Deloitte.MnANextGenAnalytics.WebAPI/Controllers/: MnAController.cs  ReturnReworkController.cs
ErrorHandling/: GlobalErrorHandling.cs
Mails/: SMTPMail.cs
Properties/: launchSettings.json
